<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Students Are Employees | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Students Are Employees" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Education is a peculiar good. The usual model of private education is that the students are the consumers, the professors are the employees, and the lectures are the product. Students pay to receive the education they want. In reality, students pay more for the degree than the education. But let’s assume for now that education is all about increasing human capital, rather than being mostly about signaling. For the sake of argument, let’s assume that I’m talking about an education start-up that doesn’t grant any kind of degree or certification, and is solely focused on the students’ learning. Then, the model describing students as the consumer is still missing something important. The problem is that modeling students as simple homo economicus agents is not perfect. As the field of behavioral economics has extensively documented, humans aren’t perfectly rational, self-interested, utility-maximizing agents. And education seems to be one of the fields where the homo economicus model is most misleading." />
<meta property="og:description" content="Education is a peculiar good. The usual model of private education is that the students are the consumers, the professors are the employees, and the lectures are the product. Students pay to receive the education they want. In reality, students pay more for the degree than the education. But let’s assume for now that education is all about increasing human capital, rather than being mostly about signaling. For the sake of argument, let’s assume that I’m talking about an education start-up that doesn’t grant any kind of degree or certification, and is solely focused on the students’ learning. Then, the model describing students as the consumer is still missing something important. The problem is that modeling students as simple homo economicus agents is not perfect. As the field of behavioral economics has extensively documented, humans aren’t perfectly rational, self-interested, utility-maximizing agents. And education seems to be one of the fields where the homo economicus model is most misleading." />
<link rel="canonical" href="https://thememeticist.com/education/2020/06/05/students-are-employees.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/06/05/students-are-employees.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T10:37:43+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/06/05/students-are-employees.html","headline":"Students Are Employees","dateModified":"2020-06-05T10:37:43+01:00","datePublished":"2020-06-05T10:37:43+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/06/05/students-are-employees.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"Education is a peculiar good. The usual model of private education is that the students are the consumers, the professors are the employees, and the lectures are the product. Students pay to receive the education they want. In reality, students pay more for the degree than the education. But let’s assume for now that education is all about increasing human capital, rather than being mostly about signaling. For the sake of argument, let’s assume that I’m talking about an education start-up that doesn’t grant any kind of degree or certification, and is solely focused on the students’ learning. Then, the model describing students as the consumer is still missing something important. The problem is that modeling students as simple homo economicus agents is not perfect. As the field of behavioral economics has extensively documented, humans aren’t perfectly rational, self-interested, utility-maximizing agents. And education seems to be one of the fields where the homo economicus model is most misleading.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Students Are Employees</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-05T10:37:43+01:00" itemprop="datePublished">Jun 5, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Education is a peculiar good. The usual model of private education is that the students are the consumers, the professors are the employees, and the lectures are the product. Students pay to receive the education they want. In reality, students pay more for the degree than the education. But let’s assume for now that education is all about increasing human capital, rather than being mostly about <a href="https://quillette.com/2018/11/23/the-case-for-dropping-out-of-college/">signaling</a>. For the sake of argument, let’s assume that I’m talking about an education start-up that doesn’t grant any kind of degree or certification, and is solely focused on the students’ learning.</p>

<p>Then, the model describing students as the consumer is still missing something important. The problem is that modeling students as simple homo economicus agents is not perfect. As the field of behavioral economics has extensively documented, humans aren’t perfectly rational, self-interested, utility-maximizing agents. And education seems to be one of the fields where the homo economicus model is most misleading.</p>

<p>With education, a better model is the one of the elephant and the rider described by Jonathan Haidt in <a href="https://www.amazon.com/Happiness-Hypothesis-Putting-Ancient-Science-ebook/dp/B00YY05O7G/"><em>The Happiness Hypothesis</em></a>. He explains it thus:</p>

<blockquote>
  <p>The rider can see farther into the future, and the rider can learn valuable information by talking to other riders or by reading maps, but the rider cannot order the elephant around against its will.</p>
</blockquote>

<blockquote>
  <p>The rider […] is conscious, controlled thought. The elephant, in contrast, is everything else. The elephant includes the gut feelings, visceral reactions, emotions, and intuitions that comprise much of the automatic system.</p>
</blockquote>

<p>When everything works well, it does look like the rider is in control. But sometimes things go wrong, and then it becomes apparent that really, the elephant is the one in control. Depression and addiction are the two main examples of when the rider is obviously not in charge anymore. Haidt describes the rider as more of an “advisor,” capable of nudging the elephant in the right direction, but incapable of just ordering the elephant around.</p>

<p>The rider also has the role of lawyer. If you eat a piece of cake even though the diet you’re trying to stick to forbids it, the rider might start trying to justify it. “I totally meant to do that.” - “It’s fine, I’ll eat less tomorrow.” - “This diet is dumb anyways.” Self-justification is the rider pretending that he’s still in control.</p>

<p>The idea that humans have a unified self is one thing that both the homo economicus model and most people’s model of themselves have in common. Self-justification is one way that people resolve the cognitive dissonance that arises when the model of the unified, in control, self is challenged by evidence that the self is more like a rider on an elephant with a mind of its own.</p>

<p>That is not to say that the model of the rider and the elephant is the “correct” way of understanding the mind. <a href="https://en.wikipedia.org/wiki/All_models_are_wrong">All models are wrong, but some are useful.</a> So take it with a grain of salt. You probably should use the unified model of the self in most settings, especially in the ones involving other people. No court of law is going to accept the excuse “the elephant did it.” Nor should it. The same goes for broken personal commitments.</p>

<p>The assumption that people are unified, responsible, agents is what makes society work. However, coming to terms with the fact that this model of individuals is flawed is just as important. Appeals to individual agency might work in most cases, but when trying to deal with depression or addiction, the assumption that people are always in control can be counterproductive.</p>

<p>So, how does this relate to education? Well, for one thing, this model explains why online education hasn’t made in-person education obsolete yet. The fact that it’s much harder to get recognition for things self-learned online is part of the reason. But just as important is the fact that self-learning online is really hard. MOOCs’ completion rates are around 10%.</p>

<p>Sure, some people starting MOOCs don’t intend to finish them in the first place. But I’m certain that a significant share of those who don’t complete, did mean to finish when they first started. At the beginning, the rider managed to nudge the elephant onto the steep path that is learning anything challenging. The rider thought that the view on top would be incredible and managed to infect the elephant with the excitement that comes with the vision of achieving something ambitious.</p>

<p>At some point along the track, however, the elephant gives up. All the elephant sees, is an arduous, unrewarding path ahead. The rider tries to convince the elephant to continue. He argues that the effort is worth it. He explains that he will be very disappointed if they don’t go ahead. To no avail. The elephant has started watching Netflix, and the rider gives up and joins the elephant.</p>

<p>I have been there, and I suspect that anyone who has attempted anything difficult on their own will recognize themselves in this story. So, what is the solution? The self-help literature is full of advice on how to overcome this. Habits, to-do lists, separate work and leisure spaces… Self-help literature is all about advice to empower the rider to get the elephant to do what the rider wants.</p>

<p>One self-help service that takes this elephant and rider theory of the mind very seriously, is <a href="https://www.beeminder.com/">Beeminder</a>. It relies on the fact that the elephant really hates losing money. Beeminder allows you to make goals, track them, and if you fail to meet the set target, Beeminder takes a preset amount of money out of your bank account.</p>

<p>It sounds insane to anyone having a model of the self as unified and in control. With the elephant and rider model however, it makes sense. The rider is extorting the elephant. He threatens the elephant with sending money to Beeminder unless the rider’s demands are met.</p>

<p>And it works, to some extent. I have been using it for almost 2 years now to keep me writing a certain minimum amount of words in a personal diary. The document is now close to 400k words long. And I have paid $15 to Beeminder (3x$5). However, I also have entered fake data a few times. Beeminder works best when there’s independent verification. For example, a running app connected to beeminder to provide reliable data on the distance run. Absent that, the best one can do is to attempt to be strict and to never allow the elephant to enter any fake data.</p>

<p>Is there a better way? Certainly. Something that much of the self-help literature misses is that taming the elephant is really a social activity. Humans have a deep-seated compulsion to conform to societal expectations, a strong desire for validation by peers and an instinctual impulse to obey authority figures. Thus, just as the rider can take advantage of the elephant’s aversion of short-term financial losses, he can also lead the elephant into situations in which the elephant will feel strongly motivated by social factors.</p>

<p>One technique that uses that insight is the accountability buddy system. It uses the fact that it is significantly harder to renege on a public commitment than one that remains hidden within one’s mind. The elephant hates the embarrassment that comes with publicly declaring one’s intention to do something, but then failing to deliver.</p>

<p>To the extent that schools enable learning, it is also because of this. People learn from an early age that good grades are synonymous with approval and praise by both teachers and parents, while bad grades are usually met with opprobrium and disappointment. Thus, students will be able to expend a great deal of effort to prepare for an exam in some random subject they find uninteresting and won’t ever use. However, the same amount of effort can be extremely difficult to come up with when outside an educational institution.</p>

<p>In <a href="https://www.amazon.com/Average-Over-Powering-America-Stagnation-ebook/dp/B00C1N5WOI"><em>Average Is Over</em></a>, Tyler Cowen echoes a similar idea:</p>

<blockquote>
  <p>It will become increasingly apparent how much of current education is driven by human weakness, namely the inability of most students to simply sit down and try to learn something on their own. It’s a common claim that you can’t replace professors with Nobel-quality YouTube lectures because the professor, and perhaps also the classroom setting, is required to motivate most of the students. Fair enough, but let’s take this seriously. The professor is then a motivator first and foremost. Let’s hire good motivators. Let’s teach our professors how to motivate. Let’s judge them on that basis. Let’s treat professors more like athletic coaches, personal therapists, and preachers, because that is what they will evolve to be.</p>
</blockquote>

<p>Thus, the primary role of the hypothetical education start-up I mentioned at the beginning would be to motivate the elephant. Just like Beeminder, it would be used by the rider to get the elephant to do what the rider wants.</p>

<p>Universities do partly fulfill this function. However, as I mentioned at the beginning, the fact that the average student is more motivated by the degree than the education, makes it a poor example of what an organization solely focused on education would look like. The average professor is a mediocre motivator, whose main tool is the threat of a lower GPA and the impediment to degree completion, and students have only limited freedom to choose what and how to learn. I will explore these points further in a future post.</p>

<p>How does this translate to the economic model? In light of this understanding of how and why educational institutions work, a more accurate model of education would put the rider as the consumer, the elephant as the employee, and the professor as the manager. Even in the best educational institutions, if the student doesn’t study, if the elephant isn’t motivated, the student isn’t going to learn anything.</p>

<p>An education isn’t something the professor makes and the student receives. It is something the student creates, and the professor’s role is to make sure that the student stays on track. In the end, the students are the ones creating the value. By studying, reading, doing their homework, students are the main contributors to the value created in educational institutions.</p>

<h3 id="employees-are-students">Employees Are Students</h3>

<p>Viewing students as both the consumers and the employees also raises an interesting question: where lies the dividing line between being a student and being an employee? To illustrate this point more clearly, take the case of unpaid internships that some students take as part of their degree program. It is not uncommon for students to not only work for free but then also having to pay their university to get college credits.</p>

<p>It is often alleged that unpaid internships are exploitative, but then what is paying a university to get college credits for your work? It is a farce. It reveals the inherent contradiction in the standards we apply to higher education institutions and private companies. Why is it socially acceptable to get deep into debt to study at a university, while learning at an internship <em>for free</em> is looked down upon? The reality is that the term ‘study’ masks the fact that there is no clear dividing line between studying and working.</p>

<p>Imagine a journalism school that also runs a newspaper. It hires professional journalists and editors to both create content for the newspaper and to teach a batch of aspiring writers. The school thus earns money through both its newspaper and the students who pay for the education. Early on, students are encouraged to write pieces that might be published in the newspaper. What better practice can there be for an aspiring journalist?</p>

<p>In the beginning, almost none of the students manage to write anything worth publishing, or, when they do, the writing needs so much editing and feedback that the school ends up publishing their piece at a significant loss. But gradually, the writing becomes better and the cost of having to train the young aspiring reporters, and the additional editing required on their writing, starts being offset by their contribution to the newspaper. And so the school starts reducing the tuition of the students.</p>

<p>At some point, the students’ writing becomes so good that it completely offsets the cost. They can stay for free. And then they start getting paid. Gradually, their contributions become more and more valuable, and it starts exceeding the costs of mentoring, teaching, editing, advising… In the end, they become so skilled that they become indistinguishable from any of the other employees at the school/newspaper.</p>

<p>At what point did they stop ‘studying’ and started ‘working’? The truth is that there is no point at which one stopped and the other started. Studying has always involved working, and working has always involved learning.</p>

<p>So why is there such a vast gap between educational institutions and the rest of the productive economy? Why aren’t newspapers simultaneously also journalism schools? Wouldn’t that be the ideal way to find and train talent and to create an additional revenue stream? Why aren’t companies more involved in the education of the workforce?</p>

<p>The answer to these questions is called regulatory capture.</p>

<p>There are two reasons why someone might want to pay for work. First, because of the work’s educational value, and second for the signaling it provides. But because of a plethora of policies, such as minimum wage laws, subsidies for educational institutions, availability of student loans, regulations governing educational bodies, etc., companies cannot compete with universities for this kind of work.</p>

<p>Contributing to this state of affairs is also a misplaced societal bias against any work that is paid less than the minimum wage. Concerns about equity are valid, but then why the double standard with educational institutions? Why is work at an educational institution not significantly more exploitative than work in an unpaid internship?</p>

<p>What I propose is that instead of giving money to universities and restricting businesses’ ability to provide educational opportunities, give the money directly to young people<sup>1</sup> and let them decide what constitutes the best opportunity for them.</p>

<p><em><sup>1</sup> If you really don’t trust young people to spend the money responsibly, vouchers could work as well.</em></p>

  </div><a class="u-url" href="/education/2020/06/05/students-are-employees.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/06/05/students-are-employees.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/06/05/students-are-employees.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
