<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Harari on Religions and Ideologies | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Harari on Religions and Ideologies" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Sapiens, Yuval Noah Harari writes:" />
<meta property="og:description" content="In Sapiens, Yuval Noah Harari writes:" />
<link rel="canonical" href="https://thememeticist.com/religion/2020/05/18/harari-on-religions-and-ideologies.html" />
<meta property="og:url" content="https://thememeticist.com/religion/2020/05/18/harari-on-religions-and-ideologies.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-18T11:53:21+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/religion/2020/05/18/harari-on-religions-and-ideologies.html","headline":"Harari on Religions and Ideologies","dateModified":"2020-05-18T11:53:21+01:00","datePublished":"2020-05-18T11:53:21+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/religion/2020/05/18/harari-on-religions-and-ideologies.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"In Sapiens, Yuval Noah Harari writes:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Harari on Religions and Ideologies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-18T11:53:21+01:00" itemprop="datePublished">May 18, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <a href="https://www.amazon.com/Sapiens-Yuval-Noah-Harari-audiobook/dp/B0741F3M7C/"><em>Sapiens</em></a>, Yuval Noah Harari writes:</p>

<blockquote>
  <p>The last 300 years are often depicted as an age of growing secularism, in which religions have increasingly lost their importance. If we are talking about theist religions, this is largely correct. But if we take into consideration natural-law religions, then modernity turns out to be an age of intense religious fervour, unparalleled missionary efforts, and the bloodiest wars of religion in history. The modern age has witnessed the rise of a number of new natural-law religions, such as liberalism, Communism, capitalism, nationalism and Nazism. These creeds do not like to be called religions, and refer to themselves as ideologies. But this is just a semantic exercise. If a religion is a system of human norms and values that is founded on belief in a superhuman order, then Soviet Communism was no less a religion than Islam. <br /><br />
Islam is of course different from Communism, because Islam sees the superhuman order governing the world as the edict of an omnipotent creator god, whereas Soviet Communism did not believe in gods. But Buddhism too gives short shrift to gods, and yet we commonly classify it as a religion. Like Buddhists, Communists believed in a superhuman order of natural and immutable laws that should guide human actions. Whereas Buddhists believe that the law of nature was discovered by Siddhartha Gautama, Communists believed that the law of nature was discovered by Karl Marx, Friedrich Engels and Vladimir Ilyich Lenin. The similarity does not end there. Like other religions, Communism too has its holy scripts and prophetic books, such as Marx’s Das Kapital, which foretold that history would soon end with the inevitable victory of the proletariat. Communism had its holidays and festivals, such as the First of May and the anniversary of the October Revolution. It had theologians adept at Marxist dialectics, and every unit in the Soviet army had a chaplain, called a commissar, who monitored the piety of soldiers and officers. Communism had martyrs, holy wars and heresies, such as Trotskyism. Soviet Communism was a fanatical and missionary religion. A devout Communist could not be a Christian or a Buddhist, and was expected to spread the gospel of Marx and Lenin even at the price of his or her life.</p>
</blockquote>

<blockquote>
  <p>It would be impossible to survey here the history of all the new modern creeds, especially because there are no clear boundaries between them. They are no less syncretic than monotheism and popular Buddhism. Just as a Buddhist could worship Hindu deities, and just as a monotheist could believe in the existence of Satan, so the typical American nowadays is simultaneously a nationalist (she believes in the existence of an American nation with a special role to play in history), a free-market capitalist (she believes that open competition and the pursuit of self-interest are the best ways to create a prosperous society), and a liberal humanist (she believes that humans have been endowed by their creator with certain inalienable rights).</p>
</blockquote>

<p>In <a href="https://www.amazon.com/Homo-Deus-Yuval-Noah-Harari-audiobook/dp/B01MYZ4OUW"><em>Homo Deus</em></a>, he makes a similar argument:</p>

<blockquote>
  <p>Equating religion with faith in supernatural powers implies that you can understand all known natural phenomena without religion, which is just an optional supplement. Having understood perfectly well the whole of nature, you can now choose whether to add some ‘super-natural’ religious dogma or not. However, most religions argue that you simply cannot understand the world without them. You will never comprehend the true reason for disease, drought or earthquakes if you do not take their dogma into account.
Defining religion as ‘belief in gods’ is also problematic. We tend to say that a devout Christian is religious because she believes in God, whereas a fervent communist isn’t religious, because communism has no gods. However, religion is created by humans rather than by gods, and it is defined by its social function rather than by the existence of deities. Religion is anything that confers superhuman legitimacy on human social structures. It legitimises human norms and values by arguing that they reflect superhuman laws.
Religion asserts that we humans are subject to a system of moral laws that we did not invent and that we cannot change. A devout Jew would say that this is the system of moral laws created by God and revealed in the Bible. A Hindu would say that Brahma, Vishnu and Shiva created the laws, which were revealed to us humans in the Vedas. Other religions, from Buddhism and Daoism to Nazism, communism and liberalism, argue that the superhuman laws are natural laws, and not the creation of this or that god. Of course, each believes in a different set of natural laws discovered and revealed by different seers and prophets, from Buddha and Laozi to Hitler and Lenin.</p>
</blockquote>

<blockquote>
  <p>Liberals, communists and followers of other modern creeds dislike describing their own system as a ‘religion’, because they identify religion with superstitions and supernatural powers. If you tell communists or liberals that they are religious, they think you accuse them of blindly believing in groundless pipe dreams. In fact, it means only that they believe in some system of moral laws that wasn’t invented by humans, but which humans must nevertheless obey. As far as we know, all human societies believe in this. Every society tells its members that they must obey some superhuman moral law, and that breaking this law will result in catastrophe.</p>
</blockquote>

<p>I’m planning to write a post digging deeper into this at some point. For now, if you’re interested in this topic, I recommend the following:</p>

<p><a href="https://slatestarcodex.com/2015/03/25/is-everything-a-religion/">Is Everything a Religion?</a></p>

<p><a href="https://meltingasphalt.com/playing-god-for-fun-and-profit/">Playing God for Fun and Profit</a></p>

<p><a href="https://slatestarcodex.com/2019/07/08/gay-rites-are-civil-rites/">Gay Rites Are Civil Rites</a></p>

<p><a href="https://www.theatlantic.com/magazine/archive/2017/04/breaking-faith/517785/">Breaking Faith</a></p>

<p><a href="https://nymag.com/intelligencer/2018/12/andrew-sullivan-americas-new-religions.html">America’s New Religions</a></p>

<p><a href="https://nationalinterest.org/feature/war-over-liberal-democracy-44242">The War over Liberal Democracy</a></p>

<p><a href="https://www.evernote.com/shard/s542/client/snv?noteGuid=46c636b6-b404-45df-ab0a-1f84c6fdc8c2&amp;noteKey=7c94233539b8258d72b395a063f3c589&amp;sn=https://www.evernote.com/shard/s542/sh/46c636b6-b404-45df-ab0a-1f84c6fdc8c2/7c94233539b8258d72b395a063f3c589&amp;title=That+Essay">The Straussian Moment</a></p>

  </div><a class="u-url" href="/religion/2020/05/18/harari-on-religions-and-ideologies.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/religion/2020/05/18/harari-on-religions-and-ideologies.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/religion/2020/05/18/harari-on-religions-and-ideologies.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
