<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The End of Education | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The End of Education" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Me reading The End of Education, by Neil Postman, was a bit of an accident. It was published in 1996 and its main topic is public education, K-12 specifically. So even though the topic of education does interest me a great deal, I don’t think I would have picked it up weren’t it for the fact that I stumbled on it in my mother’s library, and that the title seemed intriguing." />
<meta property="og:description" content="Me reading The End of Education, by Neil Postman, was a bit of an accident. It was published in 1996 and its main topic is public education, K-12 specifically. So even though the topic of education does interest me a great deal, I don’t think I would have picked it up weren’t it for the fact that I stumbled on it in my mother’s library, and that the title seemed intriguing." />
<link rel="canonical" href="https://thememeticist.com/education/2020/04/06/end-of-education.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/04/06/end-of-education.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T10:05:21+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/04/06/end-of-education.html","headline":"The End of Education","dateModified":"2020-04-06T10:05:21+01:00","datePublished":"2020-04-06T10:05:21+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/04/06/end-of-education.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"Me reading The End of Education, by Neil Postman, was a bit of an accident. It was published in 1996 and its main topic is public education, K-12 specifically. So even though the topic of education does interest me a great deal, I don’t think I would have picked it up weren’t it for the fact that I stumbled on it in my mother’s library, and that the title seemed intriguing.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The End of Education</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-06T10:05:21+01:00" itemprop="datePublished">Apr 6, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Me reading <a href="https://www.amazon.com/End-Education-Redefining-Value-School/dp/0679750312"><em>The End of Education</em></a>, by Neil Postman, was a bit of an accident. It was published in 1996 and its main topic is public education, K-12 specifically. So even though the topic of education does interest me a great deal, I don’t think I would have picked it up weren’t it for the fact that I stumbled on it in my mother’s library, and that the title seemed intriguing.</p>

<p>It sets up the question of what the <em>purpose</em> of education is, and tries to provide an answer. I found part II of the book, which focuses on possible answers, a little weak. I think that the narratives presented are too vague, outdated or incomplete. The first part however, which describes the problem, is excellent. Here are a few passages from the book that carry some of the best ideas:</p>

<h3 id="preface">Preface</h3>

<blockquote>
  <p>It is as if we are a nation of technicians, consumed by our expertise in how something should be done, afraid or incapable of thinking about why.</p>
</blockquote>

<blockquote>
  <p>By giving the book its ambiguous title, I mean to suggest that without a transcendent and honorable purpose schooling must reach its finish, and the sooner we are done with it, the better. With such a purpose, schooling becomes the central institution through which the young may find reasons for continuing to educate themselves.</p>
</blockquote>

<h3 id="1-the-necessity-of-gods">1. The Necessity of Gods</h3>

<blockquote>
  <p>For school to make sense, the young, their parent, and their teachers must have a god to serve, or, even better, several gods. If they have none, school is pointless. Nietzsche’s famous aphorism is relevant here: “He who has a <em>why</em> to live can bear with almost any <em>how</em>.” This applies as much to learning as to living.
	<br />To put it simply, there is no surer way to bring an end to schooling than for it to have an no end.</p>
</blockquote>

<blockquote>
  <p>By a god to serve, I do not necessarily mean <em>the</em> God.</p>
</blockquote>

<blockquote>
  <p>A god, in the sense I am using the word, is the name of a great narrative, one that has sufficient credibility, complexity, and symbolic power to enable one to organize one’s life around it.</p>
</blockquote>

<blockquote>
  <p>The point is that, call them what you will, we are unceasing in creating histories and futures for ourselves through the medium of narrative. Without a narrative, life has no meaning. Without meaning, learning has no purpose. Without a purpose, schools are houses of detention, not attention.</p>
</blockquote>

<blockquote>
  <p>What happens to people when they have no gods to serve? Some commit suicide. […] Some envelop themselves in drugs, including alcohol. Some take whatever pleasure is to be found in random violence. Some encase themselves in an impenetrable egoism. Many, apparently, find a momentary and pitiful release from dread in commercial re-creations of once powerful narratives of the past.</p>
</blockquote>

<h3 id="2-some-gods-that-fail">2. Some Gods That Fail</h3>

<blockquote>
  <p>So far, America’s answer has largely been, Believe in a market economy, which is not much of a story, not much of an answer. The problem is that America’s better gods have been badly wounded. As America has moved towards the status of an empire […], its great story of liberal democracy has lost much of its luster. Of Tocqueville’s “civic participation,” there is less in America than in any other industrialized nation.</p>
</blockquote>

<blockquote>
  <p>Meanwhile, the narrative of the great melting-pot has also sufferend as many insults as an imperfect god can bear. For some , for example, Koreans, Chinese, and Russians, it has worked tolerable well, but too many others have been blocked from sharing in the fullness of the American promise because of their race or native language.</p>
</blockquote>

<blockquote>
  <p>As for the rigorous tale of the blessedness of Hard Work, too many Americans no longer believe in it. The great school of the Higher Learning, television, teaches them that a dream deferred is a dream forever denied – which is to say, no dream at all; that they are, in fact, entitled to the fruits of technology’s largesse; and that the god of Consumership confers its graciousness more freely than can any god of Labor.</p>
</blockquote>

<blockquote>
  <p>There was a time when educators became famous for providing reasons for learning; now they become famous for inventing a method. <br />
	There are, of course, many things wrong with all of this, not least that it diverts attention from the important matters – for example, the fundamental simplicity of teaching and learning when both teacher and student share a reason for the enterprise.</p>
</blockquote>

<p>Indeed, when the student shares the reason for the enterprise, learning becomes so simple that the student may even not need the teacher.</p>

<blockquote>
  <p>It may properly go by the name of the god of Economic Utility. As its name suggests, it is a passionless god, cold and severe. But it makes a promise, and not a trivial one. Addressing the young, it offers a covenant of sorts with them: If you will pay attention in school, and do your homework, and score well on tests, and behave yourself, you will be rewarded with a well-paying job when you are done.</p>
</blockquote>

<blockquote>
  <p>The story goes on to preach that America is not so much a culture as it is an economy, and that the vitality of a nation’s economy rests on high standards of achievement and rigorous discipline in schools. There is little evidence (that is to say, none) that the productivity of a nation’s economy is related to the quality of its schooling.</p>
</blockquote>

<p>Bryan Caplan makes a similar argument. Because of credentialling, people spending more time in school do end up earning more, however this does not necessarily translate in better economic outcomes for the country as a whole.</p>

<blockquote>
  <p>One need hardly add that the story of the god of Economic Utility is rarely believed by students and certainly has almost no power to inspire them.</p>
</blockquote>

<blockquote>
  <p>Many parents, in fact, are apt to like the idea of school as a primary training ground for future employment, as do many corporate executives. This is why the story of Economic Utility is told and re-told in television commercials and political speeches as the reason why children should go to school, and stay in school, and why schools should receive public support. <br />
	But for all its widespread popularity, the god of Economic Utility is impotent to create satisfactory reasons for schooling.</p>
</blockquote>

<blockquote>
  <p>Any education that is mainly <em>about</em> economic utility is far too limited to be useful, and, in any case, so diminishes the world that it mocks one’s humanity.</p>
</blockquote>

<blockquote>
  <p>I refer to the god of Consumership, whose basic moral axiom is expressed in the slogan “Whoever dies with the most toys, wins” – that is to say, goodness inheres in those who buy things; evil in those who do not. The similarity between this god and the god of Economic Utility is obvious, but with this difference: The latter postulates that you <em>are</em> what you do for a living; the former that you <em>are</em> what you accumulate.</p>
</blockquote>

<blockquote>
  <p>It is probably unnecessary to say that all traditional religions reject the god of Consumership, claiming that devotion to it is a false spirituality, if not outright blasphemy.</p>
</blockquote>

<h3 id="3-some-new-gods-that-fail">3. Some New Gods That Fail</h3>

<blockquote>
  <p>Schools are not now and have never been chiefly about getting information to children.</p>
</blockquote>

<p>If that was the case, the internet would have made schools obsolete a long time ago.</p>

<blockquote>
  <p>One might even say that schools have never been essentially about individualized learning. It is true, of course, that groups do not learn; individuals do. But the idea of a school is that individuals must learn in a setting in which individual needs are subordinated to group interests. Unlike other media of mass communication, which celebrate individual response and are experienced in private, the classroom is intended to tame the ego, to connect the individual with others, to demonstrate the value and necessity of group cohesion.</p>
</blockquote>

<blockquote>
  <p>I refer to the fact that those who advocate a “multicultural” curriculum, especially those who speak for an Afrocentric bias, understand better than most […] the need for a god to serve; they understand that the reason why students are demoralized, bored, and distracted is not that the teachers lack interesting methods and machinery but that both students and teachers lack a narrative to provide profoud meaning to their lessons. It does not go too far to say that the “multiculturalists” are the most active and dedicated education philosophers we have at the moment. They are not especially interested in methods or machinery and, generally, are not competent to speak on such matters. But they have a story to tell, and they believe their story can serve as a foundation to schooling. The trouble is that it is a terrible story, at least for public schools.</p>
</blockquote>

<p>This provides an interesting pespective on how the universities have found themselves embroiled in the culture wars. One of the reasons the wing of the progressive left focused on identity politics may have gotten such a strong foothold in educational institutions is that it describes one of the most compelling narratives available for education at the moment.</p>

<p>I wouldn’t be the <a href="https://slatestarcodex.com/2019/07/08/gay-rites-are-civil-rites/">first</a> <a href="https://areomagazine.com/2018/12/18/postmodern-religion-and-the-faith-of-social-justice/">one</a> to observe that progressive identity politics can have a quasy religious character to it. And I don’t necessarily mean that in a bad way.</p>

<blockquote>
  <p>But the point is that it is possible, by ignoring its transcendent ideals, to tell America’s story as a history of racism, inequity, and violence. Is this the story we wish to be the foundation of American public schooling?</p>
</blockquote>

<h3 id="4-gods-that-may-serve">4. Gods That May Serve</h3>

<h4 id="the-spaceship-earth">The Spaceship Earth</h4>

<blockquote>
  <p>We have here, then, a narrative of extraordinary potential: the story of human beings as stewards of the Earth, caretakers of a vulnerable space capsule.</p>
</blockquote>

<h4 id="the-fallen-angel">The Fallen Angel</h4>

<blockquote>
  <p>“I beseach you, in the bowels of Christ,” Oliver Cromwell pleaded, “think it possible that you may be mistaken.” That we may be mistaken, and probably are, is the meaning of the “fall” in the fallen angel. The meaning of “angel” is that we are capable of correcting our mistakes, provided we proceed without hubris, pride, or dogmatism; provided that we accept our cosmic status as the error-prone species.”</p>
</blockquote>

<blockquote>
  <p>In the last program of his television series, Bronowsky is seen standing in a pond on the grounds of the old Auschwitz concentration camp. Near-overwrought by what Auschwitz symbolizes, he resorts, as so many have done before him, to a religious metaphor. “Into this pond,” he says, “were flushed the ashes of some four million people. And that was not done by gas. It was done by arrogance. It was done by dogma…. When people believe that they have absolute knowledge…. this is how they behave. This is what men do when they aspire to the knowledge of gods.”</p>
</blockquote>

<p>Here’s the clip:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ltjI3BXKBgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h4 id="the-american-experiment">The American Experiment</h4>

<blockquote>
  <p>But the story properly begins, as Abraham Lincoln saw it, with a series of stunning and dangerous questions. Is it possible to have a government of the people, by the people, and for the people? And who are the people, anyway? And how shall we protect individuals from the power of the people? And why should we do all this in the first place?</p>
</blockquote>

<blockquote>
  <p>America was the first nation to be argued into existence.</p>
</blockquote>

<blockquote>
  <p>This, it seems to me, is a fine and noble story to offer as a reason for schooling: to provide our youth with the knowledge and will to participate in the great experiment; to teach them how to argue, and to help them discover what questions are worth arguing about; and, of course, to make sure they know what happens when arguments cease. No one is excluded from the story. Every group has made good arguments, and bad ones. All points are admissible. The only thing we have to fear is that someone will insist on putting in an exclamation point when we are not yet finished.</p>
</blockquote>

<p>As national stories go, America may have one of the most compelling ones. However, I’m looking for something a bit more transcendent and universal.</p>

<h4 id="the-law-of-diversity">The Law of Diversity</h4>

<blockquote>
  <p>“We simply cannot enter the twenty-first century at each other’s throats…. We are at a crucial crossroads in the history of this nation – and we either hang together by combating these forces that divide and degrade us or we hang seperately.” I take this to be a heartfelt plea for the necessity of providing ourselves and especially our young with a comprehensive narrative that makes a constructive and unifying use of diversity.</p>
</blockquote>

<blockquote>
  <p>We learn about these people for two reasons: because they demonstrate how the vitality and creativity of humanity depend on diversity, and because they have set the standards to which civilized people adhere. The law of diversity thus makes intelligent humans of us all.</p>
</blockquote>

<h4 id="the-world-weaversthe-world-makers">The World Weavers/The World Makers</h4>

<blockquote>
  <p>One answer that can provide schooling with a profound organizing principle is that we use language to create the world – which is to say, language is not only a vehicle of thought; it is, as Wittgenstein said, also the driver. We go where it leads. We see the world as it permits us to see it.</p>
</blockquote>

<blockquote>
  <p>We are the world makers, and the world weavers. That is what makes us smart, and dumb; moral and immoral; tolerant and bigoted. That is what makes us human.</p>
</blockquote>

<p>These are quite good. But I find all of them lacking in some way or another. The main issue I have with almost all of them is the vagueness. They offer some abstract ideals to live by, but none of them offers a truly concrete and inspiring purpose to education. At least to my eyes.</p>

  </div><a class="u-url" href="/education/2020/04/06/end-of-education.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/04/06/end-of-education.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/04/06/end-of-education.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
