<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Quarantine Reading List | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Quarantine Reading List" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I currently have a piece in the pipeline that follows up on my previous post. In it I offer a vision of what higher education could be like, I describe what I have been doing since dropping out of college, and I announce a project that would put my ideas into practice. However, the coronavirus situation has put my plans on hold for now. So you will probably get to read that piece once the circumstances are more auspicious to a project that involves getting people physically together. Though I might still reconsider, and post it before any of my ideas can feasably, or advisably, be put into practice. If there is anyone out there who is particularly curious about what I’ve been up to, or what I’m planning, you can DM me on Twitter, and I’ll share my draft with you." />
<meta property="og:description" content="I currently have a piece in the pipeline that follows up on my previous post. In it I offer a vision of what higher education could be like, I describe what I have been doing since dropping out of college, and I announce a project that would put my ideas into practice. However, the coronavirus situation has put my plans on hold for now. So you will probably get to read that piece once the circumstances are more auspicious to a project that involves getting people physically together. Though I might still reconsider, and post it before any of my ideas can feasably, or advisably, be put into practice. If there is anyone out there who is particularly curious about what I’ve been up to, or what I’m planning, you can DM me on Twitter, and I’ll share my draft with you." />
<link rel="canonical" href="https://thememeticist.com/education/2020/04/06/update-and-reading-list.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/04/06/update-and-reading-list.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T10:05:21+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/04/06/update-and-reading-list.html","headline":"My Quarantine Reading List","dateModified":"2020-04-06T10:05:21+01:00","datePublished":"2020-04-06T10:05:21+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/04/06/update-and-reading-list.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"I currently have a piece in the pipeline that follows up on my previous post. In it I offer a vision of what higher education could be like, I describe what I have been doing since dropping out of college, and I announce a project that would put my ideas into practice. However, the coronavirus situation has put my plans on hold for now. So you will probably get to read that piece once the circumstances are more auspicious to a project that involves getting people physically together. Though I might still reconsider, and post it before any of my ideas can feasably, or advisably, be put into practice. If there is anyone out there who is particularly curious about what I’ve been up to, or what I’m planning, you can DM me on Twitter, and I’ll share my draft with you.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Quarantine Reading List</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-06T10:05:21+01:00" itemprop="datePublished">Apr 6, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I currently have a piece in the pipeline that follows up on my <a href="https://thememeticist.com/education/2020/02/05/what-i-learned-dropping-out-of-high-school.html">previous post</a>. In it I offer a vision of what higher education could be like, I describe what I have been doing since dropping out of college, and I announce a project that would put my ideas into practice. However, the coronavirus situation has put my plans on hold for now. So you will probably get to read that piece once the circumstances are more auspicious to a project that involves getting people physically together.</p>

<p>Though I might still reconsider, and post it before any of my ideas can feasably, or advisably, be put into practice. If there is anyone out there who is particularly curious about what I’ve been up to, or what I’m planning, you can DM me on Twitter, and I’ll share my draft with you.</p>

<p>In the meantime, I hope to make the most of the quarantine. In the coming weeks and months, I want to work on a post that examines the role that educational institutions should play, from a societal and civilizational perspective. Some of the key ideas that motivate this line of inquiry are contained in a 1995 book by Neil Postman, <a href="https://www.amazon.com/End-Education-Redefining-Value-School/dp/0679750312"><em>The End of Education</em></a>, and in a piece in The Atlantic by Patrick Collison and Tyler Cowen from last year: <a href="https://www.theatlantic.com/science/archive/2019/07/we-need-new-science-progress/594946/"><em>We Need a New Science of Progress</em></a>.</p>

<p>Postman’s key insight is that the purpose of education is in fact just as important, if not more important, than the method (more on this <a href="https://thememeticist.com/education/2020/04/06/end-of-education.html">here</a>). This rings very true to me, since in my own learning, progress seems to have been greatest when I intrisically valued my learning, and found it meaningful. In my experience, the financial cost of the education seems to have no effect on the speed or quality of learning. In a world in which student debt in the US stands at more than $1.6 Trillion, this is quite a striking observation.</p>

<p>So while I have a good idea of how education should work, I now want to answer the question of why. To help me with this, I have created reading list of books, papers and blog posts that I plan to go through in the coming weeks and months. Here it is:</p>

<h3 id="books">Books</h3>

<p>Tyler Cowen, <a href="https://www.amazon.com/Great-Stagnation-Low-Hanging-Eventually-eSpecial-ebook/dp/B004H0M8QS/">The Great Stagnation</a></p>

<p>Tyler Cowen, <a href="https://www.amazon.com/Average-Over-Powering-America-Stagnation-ebook/dp/B00C1N5WOI/">Average Is Over</a></p>

<p>Tyler Cowen, <a href="https://www.amazon.com/Complacent-Class-Self-Defeating-Quest-American/dp/B06XR2W1CM/">The Complacent Class</a></p>

<p>William Deresiewicz, <a href="https://www.amazon.com/Excellent-Sheep-Miseducation-American-Meaningful-ebook/dp/B00GEEB960/">Excellent Sheep</a></p>

<p>Francis Fukuyama, <a href="https://www.amazon.com/Origins-Political-Order-Prehuman-Revolution/dp/B006QGIQ94/">The Origins of Political Order</a></p>

<p>Francis Fukuyama, <a href="https://www.amazon.com/dp/B00LU3YM8C">Political Order and Political Decay</a></p>

<p>Mancur Olson, <a href="https://www.amazon.com/Rise-Decline-Nations-Stagflation-Rigidities-ebook/dp/B00267SS7W/">The Rise and Decline of Nations</a></p>

<p>Jared Diamond, <a href="https://www.amazon.com/Collapse-Societies-Choose-Fail-Succeed/dp/B00P2QCN2U/">Collapse</a></p>

<p>Daron Acemoglu and James Robinson, <a href="https://www.amazon.com/Why-Nations-Fail-Origins-Prosperity/dp/B007MIXOEC/">Why Nations Fail</a></p>

<p>Eliezer Yudkowsky, <a href="https://www.lesswrong.com/s/oLGCcbnvabyibnG9d">Inadequate Equilibria</a></p>

<p>Robert J. Gordon, <a href="https://www.amazon.com/Rise-Fall-American-Growth-Standard/dp/B01ITPUXEU/">The Rise and Fall of American Growth</a></p>

<p>I might also revisit these two:</p>

<p>David Deutsch, <a href="https://www.amazon.com/Beginning-Infinity-Explanations-Transform-World/dp/B005HTYBCM/">The Beginning of Infinity</a></p>

<p>Joseph Henrich, <a href="https://www.amazon.com/Secret-Our-Success-Evolution-Domesticating/dp/B07B53C56B/">The Secret of Our Success</a></p>

<h3 id="papersblog-postsother">Papers/Blog posts/Other</h3>

<p>Nicholas Bloom et al, <a href="https://web.stanford.edu/~chadj/IdeaPF.pdf">Are Ideas Getting Harder to Find?</a></p>

<p>Pierre Azoulay et al, <a href="https://www.nber.org/papers/w15466.pdf">Incentives and Creativity: Evidence from the Academic Life Sciences</a></p>

<p>Jay Bhattacharya et al, <a href="https://www.nber.org/papers/w26752.pdf">Stagnation and Scientific Incentives</a></p>

<p>Dominic Cummings, <a href="https://dominiccummings.files.wordpress.com/2013/11/20130825-some-thoughts-on-education-and-political-priorities-version-2-final.pdf">Some thoughts on education and political priorities</a></p>

<p>Dominic Cummings, <a href="https://dominiccummings.files.wordpress.com/2017/02/201702-effective-action-2-systems-engineering-to-systems-politics.pdf">The unrecognised simplicities of effective action</a></p>

<p>LessWrong, <a href="https://www.lesswrong.com/posts/zhPGbnAhgqFsCDK4C/how-to-fix-academia">How to fix academia?</a></p>

<p>LessWrong, <a href="https://www.lesswrong.com/posts/x2fkoZMuMNhBashH4/academia-as-a-career-option-its-social-value-and">Academia as a career option, its social value, and alternatives</a></p>

<p>LessWrong, <a href="https://www.lesswrong.com/posts/gZgjqrotKyCJR9zGq/why-academic-papers-are-a-terrible-discussion-forum">Why Academic Papers Are A Terrible Discussion Forum</a></p>

<p>LessWrong, <a href="https://www.lesswrong.com/posts/xQ9tMMk3RArodLtDq/intellectual-progress-inside-and-outside-academia">Intellectual Progress Inside and Outside Academia</a></p>

<p>Eli Dourado, <a href="https://elidourado.com/blog/move-the-needle-on-progress/">How do we move the needle on progress?</a></p>

<p>Nintil, <a href="https://nintil.com/progress-in-progress/">About the ‘Progress’ in Progress Studies</a></p>

<p>Francis Jervis, <a href="https://www.progressstudies.org/2019/08/09/manifesto/">A Progress Studies Manifesto</a></p>

<p>Archbridge Institute, <a href="https://medium.com/@ArchbridgeInst/reflections-on-studying-human-flourishing-and-progress-shared-challenges-and-shared-potential-45f277572f30">Reflections on Studying Human Flourishing and Progress: Shared Challenges and Shared Potential</a></p>

<p>James Fallows, <a href="https://www.theatlantic.com/magazine/archive/1993/12/how-the-world-works/305854/">How the World Works</a></p>

<p><br />
Many of these are taken from Patrick Collison’s site, <a href="https://patrickcollison.com/progress">here</a>, <a href="https://patrickcollison.com/growth">here</a> and <a href="https://patrickcollison.com/fast">here</a>.</p>

<p>I might also end up drawing on these two lists, also found through Collison’s site:</p>

<p>Matt Clancy, <a href="http://matt-clancy.com/economics-of-innovation-detailed-reading-list/">Economics of Innovation: Detailed Reading List</a></p>

<p>Jasmine Wang, <a href="https://jasminew.me/post/progress/">[Normative] Progress Studies</a></p>

  </div><a class="u-url" href="/education/2020/04/06/update-and-reading-list.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/04/06/update-and-reading-list.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/04/06/update-and-reading-list.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
