<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Room and Board for People Self-Learning ML or Doing Independent ML Research | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Room and Board for People Self-Learning ML or Doing Independent ML Research" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Important context." />
<meta property="og:description" content="Important context." />
<link rel="canonical" href="https://thememeticist.com/education/2020/08/14/room-and-board.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/08/14/room-and-board.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T10:37:46+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/08/14/room-and-board.html","headline":"Room and Board for People Self-Learning ML or Doing Independent ML Research","dateModified":"2020-08-14T10:37:46+01:00","datePublished":"2020-08-14T10:37:46+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/08/14/room-and-board.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"Important context.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Room and Board for People Self-Learning ML or Doing Independent ML Research</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-14T10:37:46+01:00" itemprop="datePublished">Aug 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://thememeticist.com/education/2020/08/14/the-best-educational-institution.html"><em>Important context.</em></a></p>

<p>I am currently planning to rent a large house in northern England, somewhere rents are affordable, for people to study or to research machine learning. ML seems to be an obvious initial choice. I believe that the model of getting a group of smart, somewhat self-motivated people under one roof to work on or study a particular topic, to give them some structure, peer support and accountability, and then to validate progress being made by means of comprehensive standardized exams, is one that could work for any subject.</p>

<p>But since, today already, it is possible to get into ML without traditional qualifications, creating a comprehensive exam isn't really necessary. <a href="https://triplebyte.com/"><em>Triplebyte</em></a>, an American company, has even created something similar already: a background-blind test and interview that places successful candidates directly to the last interview of ML or other programming roles at partnering companies.</p>

<p>All people need is a place to study, work on projects, compete in <a href="https://www.kaggle.com/"><em>Kaggle</em></a> competitions, prepare for interviews or do <a href="https://medium.com/@andreas_madsen/becoming-an-independent-researcher-and-getting-published-in-iclr-with-spotlight-c93ef0b39b8b">independent research</a>. The network effect alone of such a place would probably be incredible. And that would be possible at a significantly lower price than university or bootcamps alike. And for anyone feeling about university and bootcamps as I do, such an environment would also provide a significantly better learning experience.</p>

<p>The key is to attract people who treat their own education as volunteers rather than grudging conscripts, to create the right supportive social environment and productivity norms, and to have an accountability system that would allow everyone to live up to their own ambitions.</p>

<p>The concrete steps that can be taken to create such an environment are subject to iterative experimentation and improvement. A few ideas: having people write down their goals before arriving, regular one-on-one meetings to discuss progress, productivity and difficulties, encouraging work in public spaces, a weekly event to discuss research papers, communal dinners…</p>

<p>But the real innovation here is cultural. The revolutionary potential I see in such a place is not based on some great education technology or new teaching method, but on the expectations of the residents. Expectations of themselves and of others. Expensive and mediocre educational institutions have created the belief among many that learning requires some rigid ritual of lectures, assignments and tests. Those who see past this illusion have the potential to transform our understanding of what an education entails.</p>

<p>If you are interested in coming to such a place, believe that others would benefit from this project getting off the ground, would consider investing, or just believe that such a place should exist, I invite you to add your information <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcb_8PijSmP69-rw1pdr2ZnHEsFK_weApyWzRa9maiF6PCeQ/viewform?usp=sf_link">here</a>, and to share this widely. This becoming a reality will depend on it.</p>

  </div><a class="u-url" href="/education/2020/08/14/room-and-board.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/08/14/room-and-board.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/08/14/room-and-board.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
