<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Case for Education | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Case for Education" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crossposted on LessWrong and the EA Forum" />
<meta property="og:description" content="Crossposted on LessWrong and the EA Forum" />
<link rel="canonical" href="https://thememeticist.com/education/2020/08/14/the-case-for-education.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/08/14/the-case-for-education.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T10:37:47+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/08/14/the-case-for-education.html","headline":"The Case for Education","dateModified":"2020-08-14T10:37:47+01:00","datePublished":"2020-08-14T10:37:47+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/08/14/the-case-for-education.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"Crossposted on LessWrong and the EA Forum","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Case for Education</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-14T10:37:47+01:00" itemprop="datePublished">Aug 14, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Crossposted on <a href="https://www.lesswrong.com/posts/JK4Ams4u4Lt3raPHS/the-case-for-education">LessWrong</a> and the <a href="https://forum.effectivealtruism.org/posts/qJzKztKGDbe6iocmz/the-case-for-education">EA Forum</a></em></p>

<p>I discovered the rationalist community two years ago. I had just dropped out of college, was looking for a software engineering job in London, and was in the process of getting what would become <a href="https://quillette.com/2018/11/23/the-case-for-dropping-out-of-college/?v=322b26af01d5">The Case for Dropping Out of College</a> published.</p>

<p>During my research for the piece, I had stumbled on <a href="https://slatestarcodex.com/2015/06/06/against-tulip-subsidies/">Against Tulip Subsidies</a> on Slate Star Codex. I found the post brilliant, and the couple of other posts I then read seemed equally insightful. The site also listed meetups, and so I decided to go to one which was organized by the 'London Rationalish' group.</p>

<p>The people I found there were welcoming, but I was suffering of mild impostor syndrome. At that time, I had only read a handful of SSC posts, and if I recall correctly, I wasn't even aware of the existence of LessWrong.</p>

<p>Also, the fact that many there had advanced degrees didn't help.</p>

<p>Nevertheless, I greatly enjoyed the discussions. I had been interested in EA for at least two years before that and consumed some rationalist-adjacent content such as Sam Harris' podcast, —where I first encountered Yudkowsky. I've also had a long-running interest in psychology, physics, and economics. So, I did end up feeling quite at home culturally.</p>

<p>At the first meetup I attended, I told people my story. I explained why I had dropped out of college, and the conclusions I had come to about the education system in general. I was a little surprised when I was met with near-universal agreement.</p>

<p>I found it quite validating and reassuring. I felt alienated at the time. I felt betrayed by society for keeping up with such a system. I felt doubt, because what are the odds that I had understood the problem, while all the people in charge were all oblivious? I was quite confident in my object-level model, but the <a href="https://www.lesswrong.com/posts/dhj9dhiwhq3DX6W8z/hero-licensing">argument from modesty</a> still made me wonder whether there was something out there that would prove me wrong.</p>

<p>So meeting a group of young highly educated adults who all more or less agreed with me was comforting. But it was also a bit disconcerting. There was something bizarre about finding a group of people who all disavowed the institutions of higher education, while also having spent so much time within them.</p>

<p>Not that there would be anything irrational about it. From an individual perspective, it makes sense to go to college. College may be largely about a zero-sum competition for credentials, but little is achieved by single individuals forgoing getting a college degree. Education is in a bad Nash equilibrium, and only governmental action or mass coordination can get us out of it.</p>

<p>I broadly agree with this position (unlike what the slightly misleading title of my <a href="https://quillette.com/2018/11/23/the-case-for-dropping-out-of-college/">Quillette piece</a> might suggest). But there still is something about this that doesn't sit right with me. An attitude that I have now encountered a few times after having explained that I dropped out of college because it was expensive and I wasn't learning much is something like, "but haven't you heard of <a href="https://www.amazon.com/Case-against-Education-System-Waste/dp/0691196451/">Caplan's work</a>? You have to go to college, or you won't get the signaling."</p>

<p>There is some truth to this, but there is something seriously going wrong when the very people who believe that education is in a bad Nash equilibrium become de facto enforcers of the status quo. Shouldn't EA and rationality be about overcoming this kind of situation? Why have there not been more attempts to bust smart nerds out of the hands of <a href="https://slatestarcodex.com/2014/07/30/meditations-on-moloch/">Moloch</a>? To help them escape the <a href="https://www.lesswrong.com/s/kNANcHLNtJt5qeuSS/p/bQ7BKK5efogcR9YqN">immoral maze</a> that is the current higher education system?</p>

<p>What makes this more depressing is that many of the most prominent EAs are working in higher education, and young EAs are generally advised to gain career capital in the form of university credentials.</p>

<p>At the same time, organizations like 80k and GiveWell generally advise against trying to improve education. In their <a href="https://80000hours.org/problem-profiles/">problem profiles page</a>, 80k presents about 40 problem areas. Not one of them is about education.</p>

<p>But how can it be that EAs see so much wrong with the education system, while also spending so much time in university—and then not see improving education as a cause with a great potential to do good? Shouldn't education be an area with a significant amount of leverage?</p>

<p>How many people have to recognize that higher education is seriously dysfunctional before they should try to coordinate an exit? At what point does a fatalistic attitude vis-a-vis improvements of the education system become a self-fulfilling prophecy?</p>

<p>How many people need to recognize this prisoner's dilemma before they stop defecting?</p>

<p><strong>The Case For Education</strong></p>

<p><em>"Education is the process through which the body of knowledge and culture that we have been accumulating for thousands of years passes from our generation to the next one."</em> -<a href="https://twitter.com/fchollet/status/1278857519784292352">Francois Chollet</a></p>

<p>It's easy to become cynical about higher education.</p>

<p>When I hear praise for the promises and virtues of education I often roll my eyes. Not because I disagree that education has the potential to change the world for the better, but because the institutions that people are defending by making vague idealistic statements about education are doing a terrible job at providing an education that actually has a positive impact.</p>

<p>So let me now make the case <em>for</em> education.</p>

<p>Education is key to civilizational sanity, sensemaking, and survival. Education is key to <a href="https://www.amazon.com/Secret-Our-Success-Evolution-Domesticating/dp/0691178437/">The Secret of our Success</a>.</p>

<p>Education is the <em>scaffolding</em> on which our society, culture and civilization are built and maintained.</p>

<p>For the first two or three decades of people's lives, they are taken on a guided tour of what humanity has learned and achieved. They are taught the laws that govern our universe, how these laws gave rise to life on earth, and ultimately led to the ascent of our species. They are instructed in the history of the ideas that shaped the trajectory of human civilization, the mistakes made along the way, and the principles of rational thought that have allowed the best ideas to win out. They are introduced to the institutions that form the bedrock of society and have allowed the current generation to live in relative prosperity.</p>

<p>And as they learn about the world, and their place in it, they are also shown the construction sites and <a href="https://equilibriabook.com/">inadequacies</a> of our budding collective project so they will be able to contribute to maintaining and improving on what previous generations have built. And so, just as 20,000 years ago, the information needed for the survival and thriving of a hunter-gatherer tribe was transmitted from generation to generation, today the ideas, information and skills necessary for civilizational sanity and the survival of our species continue to be transmitted.</p>

<p>Let me be more specific. There are two areas for which education is needed in the modern world.</p>

<p>The first is economic growth. Education increases human capital and allows people to be more productive. The success of an economy depends on the ability of its participants to create value for others, and it is the acquisition of knowledge and skills, as well as the discovery of new ideas, that allow this.</p>

<p>Thus many economists believe that in order to come out of the slump in productivity growth that has afflicted advanced economies in the past few decades, education is key.</p>

<p>Where these same economists are often <a href="https://thezvi.wordpress.com/2018/04/21/the-case-against-education-foundations/">led astray</a> is in thinking that the solution lies in sending more people to college. The problem being that college has largely turned into a zero-sum competition for credentials, rather than being a place where people learn valuable skills and information that would allow them to succeed in the modern economy. Only a minority of college graduates get to use much of what they learned in college in their professional life.</p>

<p>Critics of this view often appeal to the second area where education is useful—<a href="https://thememeticist.com/education/2020/05/11/education-public-good.html">the public good of an educated citizenry</a>.</p>

<p>This is an important point often overlooked by detractors of the education system.</p>

<p>In theory, a zero-sum competition for credentials can be worth it even if it doesn't lead to the acquisition of skills useful on the labor market if it leads to the positive externality of creating citizens who will productively contribute to resolving problem areas that are left unsolved (or even caused) by free markets. Whether it is by voting, the choice of a career, public service, charitable giving… people have great power to contribute to human flourishing.</p>

<p>And so, an education that is not only job training is crucial for a well-functioning society.</p>

<p>But once again, looking through this lens, the current institutions of higher education perform quite poorly. College grads know little about public affairs, are taught even less about how they might have a positive impact on the world, and even the most prestigious universities—priding themselves on educating the next generation of leaders—seem more set on <a href="https://palladiummag.com/2020/07/27/harvard-creates-managers-instead-of-elites/">creating mid-level managers than an elite that can take on the responsibility of contributing to human progress</a>.</p>

<p>No wonder <a href="https://thememeticist.com/education/2020/05/12/trillion-dollar-bills.html">trillion-dollar bills are regularly left on the sidewalk</a>.</p>

<p>So if education is so important, why do EA orgs like 80k and GiveWell recommend against working to improve it?</p>

<p>Isn't what I have discussed above exactly what EA is all about?</p>

<p>I think the simple answer is that EA and the rationalist community are in fact working to fix education. It's just that there is an implicit understanding in EA and rationalist orgs that the institutions that are conventionally thought to be responsible for providing an education are too broken to be fixed.</p>

<p>After all, you don't get involved in EA or LW by eschewing learning. Quite the contrary. There are few communities that value their education more. One of the most up-voted posts on LessWrong is titled <a href="https://www.lesswrong.com/posts/xg3hXCYQPJkwHyik2/the-best-textbooks-on-every-subject">The Best Textbooks on Every Subject</a>. One of the most up-voted posts on the EA Forum is a <a href="https://forum.effectivealtruism.org/posts/bsE5t6qhGC65fEpzN/growth-and-the-case-against-randomista-development">long post</a> describing the academic literature on the importance of economic growth.</p>

<p>EA orgs don't think that improving education is an important cause because they are the ones providing the education necessary for people to understand how they can positively contribute to the thriving of our species.</p>

<p>In fact, many EA and rationalist organizations are effectively trying to compensate for some failure of the higher education system.</p>

<p>LW was created to teach people how to think more rationally, and to draw attention to an issue—AI alignment—that has been neglected in academic circles.</p>

<p>MIRI is doing research in AI alignment that isn't being done in universities.</p>

<p>RAISE and AI safety camp were also created to support people trying to contribute to technical AI safety.</p>

<p>CFAR pursues LW's mission to help people think more rationally and helps them to think strategically about how to achieve what they aim to.</p>

<p>80k is effectively "career services".</p>

<p>The <a href="https://ceealar.org/">EA Hotel</a> allows people to self-study, do independent research, and it gives people the <a href="https://www.lesswrong.com/posts/yLLkWMDbC9ZNKbjDG/slack">Slack</a> they need.</p>

<p>Charity entrepreneurship helps EAs create high-impact charities.</p>

<p>A lot of other organizations also do research that is important but isn't being done within academia.</p>

<p>So, why not go all the way? For how much longer will young EAs and rationalists have to navigate the <a href="https://www.lesswrong.com/posts/6NrnyjzRby5MBewSp/survival-in-the-immoral-maze-of-college">immoral maze that is the education system</a>?</p>

<p>The current strategy that EA orgs seem to be pursuing is to <a href="https://www.effectivealtruism.org/articles/ea-neoliberal/">imitate the success of neoliberalism</a>. That is, gaining the respect of academic institutions, and thus increasing its influence among elite circles. But why should EA try to gain the respect of institutions that themselves don't deserve any?</p>

<p>Therefore, what I suggest is that EA starts aiming to <a href="https://www.lesswrong.com/s/kNANcHLNtJt5qeuSS/p/NerqNs3nfAkcJauWE">Create a Full Alternative Stack</a>. That is, replacing the current higher education institutions entirely. That would mean creating the space for learning and research that isn't subject to the traditional academic incentives. A space in which young people don't have to ask themselves what they have to do to get their degree, but one where their learning would be guided by the question of how they can become successful while contributing to human flourishing.</p>

<p>One of the reasons 80k <a href="https://80000hours.org/2017/01/5-reasons-not-to-go-into-education/">lists</a> in arguing against focusing on education is that the field is neither neglected nor tractable.</p>

<p>Before I go into how this issue might be tractable, and what concrete steps I recommend, I will explain why I think this issue is neglected.</p>

<p>It is true that hundreds of billions are spent every year on education in the US alone. However, the organizations spending this money show very little understanding of why the education system is broken, work from misguided assumptions (like the blank slate ideology), and demonstrate even less creativity in how they go about trying to fix it.</p>

<p>Fixing education will require a radical rethinking of how education is approached and what is taught. And the key to answering these questions lies in the Why of education. What is it for? This question is what EA is all about.</p>

<p>The reason this question is so important is that much of education is all about the motivation of the students. One of the main roles of professors is to provide students with incentives to learn. Homework, exams, grades, and the authoritative presence of a professor—to the extent that they enable learning—do so by helping the student overcome akrasia. The struggle that even if one actually wants to learn a subject, putting in the work necessary through sheer will power can be incredibly difficult.</p>

<p>I believe that by providing a student with the ultimate purpose of their education, some incredible gains in efficiencies are possible. To <a href="https://thememeticist.com/education/2020/04/06/end-of-education.html">quote Neil Postman</a>, there is a "fundamental simplicity [in] teaching and learning when both teacher and student share a reason for the enterprise."</p>

<p>No wonder EAs and rationalists tend to be lifelong learners. When your education might contribute to <a href="https://www.lesswrong.com/posts/F2DZXsMdhGyX4FPAd/on-saving-the-world">saving the world</a>, a teacher is often not even necessary.</p>

<p>So, concretely, what do I suggest should be done?</p>

<p>One of the reasons I'm frustrated with how little effort has been put into fixing the education system by those who understand why it is broken is that I believe the solution lies to a large extent in the for-profit sector.</p>

<p>Alongside this post, I am publishing two others. In <a href="https://thememeticist.com/education/2020/08/14/the-best-educational-institution.html">the first</a> I describe my very positive experience self-studying ML at the EA Hotel. In <a href="https://thememeticist.com/education/2020/08/14/room-and-board.html">the second</a>, I describe my plan to start a for-profit project inspired by the EA Hotel, for people to study and do independent ML research.</p>

<p>This is because I believe that replacing the current institutions will require a two-pronged approach. First it will require <em>the creation of learning communities where people can go and find peer support and accountability.</em></p>

<p>The second prong is <em>the creation of comprehensive standardized exams</em> to replace the signaling provided by a college degree (see <a href="https://thememeticist.com/education/2020/02/05/what-i-learned-dropping-out-of-high-school.html">What I Learned Dropping Out of High School</a>).</p>

<p>I have encountered some skepticism about the potential of such exams to compete with college degrees, despite the fact that such exams have the potential to be up to two orders of magnitude cheaper than a college degree. But I find it easy to imagine how a <a href="https://thememeticist.com/education/2020/04/10/pinker-on-education.html">Pinker degree of Psychology</a>, a Marginal Revolution degree of economics, or a MIRI degree in AI Safety would successfully challenge the dominance of college degrees while also making a profit.</p>

<p>At the very least, creating such exams and degrees would demonstrate the dysfunctional nature of the higher education system in a more convincing way than Thiel fellowships.</p>

<p>The LW community has gotten a few things very right in the past decade. Seeing the potential of crypto was one, taking the threat of COVID-19 seriously earlier than most was another, and I believe that education will turn out to be a third. I just hope that, if I'm right, this community will take better advantage of this opportunity <a href="https://www.lesswrong.com/posts/MajyZJrsf8fAywWgY/a-lesswrong-crypto-autopsy">than it did with crypto</a>.</p>

<p>Beyond that, existing EA orgs and initiatives such as AI safety camp, CFAR, and the EA Hotel can be given more funding and expanded. I think that, for example, a permanent AI safety camp would give young talented aspiring AI safety researchers the slack to self-study, do independent research, and prepare for a career in AI safety research. A MIRI AI safety degree (or whatever organization might create such a thing) would also provide those who fail to get a job in this field with something to show for their effort.</p>

<p>I'm a bit nervous about publishing this. After all, I am making two bold claims here: first that EA should change its macro strategy (i.e. stop following the neoliberal playbook), and second that there is a lot of wealth to be created by disrupting an education system that has proven immune to large changes for more than a century.</p>

<p>And so I understand if people reading this might have reservations. However, even though creating a full alternative to college might sound radical, I think none of the projects and initiatives I propose above seem to be that drastic or have a big downside risk. At the same time, the potential upsides are enormous. Not only do I think that there is a chance to create a great deal of wealth with for-profit initiatives, but there might also be the potential to influence new educational institutions, and expose a new generation of talented youth to EA and rationalist ideas.</p>

<p>One last thought. I don't want young people facing the decision of pursuing a college education to think that they should boycott the education system at their own expense. I'm still not sure if my own decision of dropping out of college was the right one. However, I did notice that in most EA and rationalist circles, at least, my decision and my write-up explaining my decision seem to be a <em>stronger</em> signal of competence than a B.S. degree.</p>

<p>And so, if you think there is a good chance that the current educational system will be exposed for what it really has become within the next decade, then it might be in your long-term self-interest to quit now. The first ones leaving a sinking ship might be frowned upon at first, but once the gaping holes in the hull become apparent to everyone, they will be praised for their foresight.</p>

<p>My hope is that this will turn out to be a self-fulfilling prophecy.</p>

<p>Probably the most important lesson I have learned from the EA and LW community is that individual actions matter. That we shouldn't take the world as it is for granted. That changing things for the better is possible. <a href="https://www.lesswrong.com/posts/ham9i5wf4JCexXnkN/moloch-hasn-t-won">Moloch Hasn't Won</a>. So let's not act as if the war has already been lost.</p>

<p><em>Thank you to everyone at <a href="https://ceealar.org/">CEELAR</a> (EA Hotel) for their useful input. I’m especially grateful for the feedback from Kris Gulati, David Kristofferson, Rhys Southan and Michele Campolo.</em></p>

  </div><a class="u-url" href="/education/2020/08/14/the-case-for-education.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/08/14/the-case-for-education.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/08/14/the-case-for-education.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
