<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Steven Pinker Could Become Really Rich | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How Steven Pinker Could Become Really Rich" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In The Trouble With Harvard, Steven Pinker has some thoughts on what an education should entail:" />
<meta property="og:description" content="In The Trouble With Harvard, Steven Pinker has some thoughts on what an education should entail:" />
<link rel="canonical" href="https://thememeticist.com/education/2020/04/10/pinker-on-education.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/04/10/pinker-on-education.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-10T11:53:21+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/04/10/pinker-on-education.html","headline":"How Steven Pinker Could Become Really Rich","dateModified":"2020-04-10T11:53:21+01:00","datePublished":"2020-04-10T11:53:21+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/04/10/pinker-on-education.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"In The Trouble With Harvard, Steven Pinker has some thoughts on what an education should entail:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Steven Pinker Could Become Really Rich</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-10T11:53:21+01:00" itemprop="datePublished">Apr 10, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <a href="https://newrepublic.com/article/119321/harvard-ivy-league-should-judge-students-standardized-tests"><em>The Trouble With Harvard</em></a>, Steven Pinker has some thoughts on what an education should entail:</p>

<blockquote>
  <p>I think we can be more specific. It seems to me that educated people should know something about the 13-billion-year prehistory of our species and the basic laws governing the physical and living world, including our bodies and brains. They should grasp the timeline of human history from the dawn of agriculture to the present. They should be exposed to the diversity of human cultures, and the major systems of belief and value with which they have made sense of their lives. They should know about the formative events in human history, including the blunders we can hope not to repeat. They should understand the principles behind democratic governance and the rule of law. They should know how to appreciate works of fiction and art as sources of aesthetic pleasure and as impetuses to reflect on the human condition. <br /><br />
On top of this knowledge, a liberal education should make certain habits of rationality second nature. Educated people should be able to express complex ideas in clear writing and speech. They should appreciate that objective knowledge is a precious commodity, and know how to distinguish vetted fact from superstition, rumor, and unexamined conventional wisdom. They should know how to reason logically and statistically, avoiding the fallacies and biases to which the untutored human mind is vulnerable. They should think causally rather than magically, and know what it takes to distinguish causation from correlation and coincidence. They should be acutely aware of human fallibility, most notably their own, and appreciate that people who disagree with them are not stupid or evil. Accordingly, they should appreciate the value of trying to change minds by persuasion rather than intimidation or demagoguery.</p>
</blockquote>

<p>I like these two paragraphs as they contrast with what one usually gets from people defending the value of a college education: vague verbiage like “students learn to think,” “become better citizens,” “have their mind expanded” or “become cultured.” And people are then rarely challenged to actually explain what they mean by that. Pinker agrees:</p>

<blockquote>
  <p>Any rethinking of elite university admissions must begin with an inkling of the goals of a university education. As the <a href="https://www.youtube.com/watch?v=mFblhcQjKeY">song</a> says, if you don’t know where you’re going, any road will take you there. One contributor to the admissions mess is that so few of a university’s thought leaders can say anything coherent about what those goals are.</p>
</blockquote>

<p>People, especially academics at elite universities, should get concrete about what an education ought to entail more often, as that then allows to create an independent test to check if a person is “educated,” using the standards laid out. If Pinker says that to get a Harvard degree you need to know X, Y and Z, then a comprehensive standardized test that checks if someone knows X, Y and Z, should be of equivalent prestige as a Harvard degree, right?</p>

<p>In the last part of the piece, Pinker goes on to make the case for the use of standardized tests in college admissions:</p>

<blockquote>
  <p>Let’s daydream for a moment. If only we had some way to divine the suitability of a student for an elite education, without ethnic bias, undeserved advantages to the wealthy, or pointless gaming of the system. […] A sample of behavior that could be gathered quickly and cheaply, assessed objectively, and double-checked for its ability to predict the qualities we value….<br /><br />
We do have this magic measuring stick, of course: it’s called standardized testing.</p>
</blockquote>

<p>If a standardized test is the most meritocratic way to figure out who should get admitted to university, then why wouldn’t it also be the best way to figure out who is “educated?”</p>

<p>What Pinker should do is quit Harvard, and create a rigorous and comprehensive standardized test, the Pinker Degree of Psychology, that would test all that a psychology major learns at Harvard. With his name and reputation behind it, it should carry as much prestige as an actual Harvard psychology degree.</p>

<p>And he could charge virtually as much as he wants. A Harvard degree costs more than $200k. I’m sure a lot of people would love to pay $10k to get a degree that, according to one of Harvard’s most well known and respected professors, is equivalent to a Harvard bachelor’s degree.</p>

<p>Maybe higher education will get fixed when prestigious professors realize that they don’t need the university to award diplomas. They can democratize education by simply accrediting students directly, and make a lot of money along the way.</p>

  </div><a class="u-url" href="/education/2020/04/10/pinker-on-education.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/04/10/pinker-on-education.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/04/10/pinker-on-education.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
