<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Public Good of Education | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Public Good of Education" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Mancur Olson’s The Rise and Decline of Nations:" />
<meta property="og:description" content="From Mancur Olson’s The Rise and Decline of Nations:" />
<link rel="canonical" href="https://thememeticist.com/education/2020/05/11/education-public-good.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/05/11/education-public-good.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T10:37:43+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/05/11/education-public-good.html","headline":"The Public Good of Education","dateModified":"2020-05-11T10:37:43+01:00","datePublished":"2020-05-11T10:37:43+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/05/11/education-public-good.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"From Mancur Olson’s The Rise and Decline of Nations:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Public Good of Education</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-11T10:37:43+01:00" itemprop="datePublished">May 11, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From Mancur Olson’s <a href="https://www.amazon.com/Rise-Decline-Nations-Stagflation-Rigidities-ebook/dp/B00267SS7W/"><em>The Rise and Decline of Nations</em></a>:</p>

<blockquote>
  <p>Individuals in a few special vocations can receive considerable rewards in private goods if they acquire exceptional knowledge of public goods. Politicians, lobbyists, journalists, and social scientists, for example, may earn more money, power, or prestige from knowledge of this or that public business. Occasionally, exceptional knowledge of public policy can generate exceptional profits in stock exchanges or other markets. Withal, the typical citizen will find that his or her income and life chances will not be improved by zealous study of public affairs, or even of any single collective good. <br /> <br />
The limited knowledge of public affairs is in turn necessary to explain the effectiveness of lobbying. If all citizens had obtained and digested all pertinent information, they could not then be swayed by advertising or other persuasion. With perfectly informed citizens, elected officials would not be subject to the blandishments of lobbyists, since the constituents would then know if their interests were betrayed and defeat the unfaithful representative at the next election. Just as lobbies provide collective goods to special-interest groups, so their effectiveness is explained by the imperfect knowledge of citizens, and this in turn is due mainly to the fact that information and calculation about collective goods is also a collective good.</p>
</blockquote>

<p>A citizenry with limited knowledge of public affairs can thus fail to recognize how various interest groups (dubbed <em>distributional coalitions</em> by Olson) are advancing their own agenda at the expense of society at large. This is a great argument in favor of an education that is not purely designed to get people higher wages. A singular focus on economic return is a flaw in many critiques of education today. However, education can just as well exacerbate the problem of the accumulation of distributional coalitions. Still from Olson:</p>

<blockquote>
  <p>If a society mainly rewards production or the capacity to satisfy those with whom one engages in free exchange, it stimulates the development of productive traits. It does this particularly through cultural or Lamarckian evolution, whereby learned or acquired behavior can be passed on to descendants. If the accumulation of distributional coalitions increases the incentive for distributional struggle, augments regulatory complexity, encourages the dominance of politics, stimulates bargaining, and increases the complexity of understandings, this encourages the development of different attitudes and attributes. What we loosely call intelligence, or aptitude for education, will probably be favored as much as or more than before because the articulate and educated have a comparative advantage in regulation, politics, and complex understandings. This, in turn, probably limits the extent to which intellectuals oppose their elaboration.</p>
</blockquote>

<p>Thus, a greater demand for education can also be a sign of an increasingly dysfunctional and sclerotic economy. Not only that, educational credentialing is in fact often a tool used by distributional coalitions. Olson gives the example of medicine and law:</p>

<blockquote>
  <p>If the number of physicians increases, for example, the earnings of physicians must decline if other things are equal, and in country after country one finds that the professional organizations representing physicians work to limit entry into the profession. As the high income-levels of physicians in many countries testify, these efforts often succeed. The educational credentials and qualifying examinations usually required of those who would enter the practice of medicine are, of course, explained as necessary to protect the patient against incompetence. But note that the examinations are almost always imposed only on entrants. If the limits were mainly motivated by the interest of patients, older physicians would also be required to pass periodic qualifying examinations to demonstrate that they have kept their medical knowledge up-to-date. Among lawyers and other professionals in many countries there are similar limitations on entry.</p>
</blockquote>

<p>In <a href="https://quillette.com/2018/11/23/the-case-for-dropping-out-of-college/"><em>The Case For Dropping Out of College</em></a>, I also made the argument that the whole higher education system has become in large part a zero-sum credentialing competition that entrenches racial and class inequalities.</p>

<p>An ideal education system should serve as a counterweight to a society’s tendency to develop rent-seeking organizations. In the current system however, it seems that universities have more of an enabling function, and have devolved into rent-seeking institutions themselves.</p>

  </div><a class="u-url" href="/education/2020/05/11/education-public-good.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/05/11/education-public-good.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/05/11/education-public-good.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
