<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Books I’ve Been Reading | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Books I’ve Been Reading" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are some books I’ve read since finishing the books on my Quarantine Reading List." />
<meta property="og:description" content="Here are some books I’ve read since finishing the books on my Quarantine Reading List." />
<link rel="canonical" href="https://thememeticist.com/other/2020/08/13/books-ive-been-reading.html" />
<meta property="og:url" content="https://thememeticist.com/other/2020/08/13/books-ive-been-reading.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-13T10:37:43+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/other/2020/08/13/books-ive-been-reading.html","headline":"Books I’ve Been Reading","dateModified":"2020-08-13T10:37:43+01:00","datePublished":"2020-08-13T10:37:43+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/other/2020/08/13/books-ive-been-reading.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"Here are some books I’ve read since finishing the books on my Quarantine Reading List.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Books I&#39;ve Been Reading</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-13T10:37:43+01:00" itemprop="datePublished">Aug 13, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here are some books I’ve read since finishing the books on my <a href="https://thememeticist.com/education/2020/04/06/update-and-reading-list.html">Quarantine Reading List</a>.</p>

<p><a href="https://www.amazon.com/First-Break-All-Rules-Differently/dp/1595621113/">First, Break All the Rules</a> by Marcus Buckingham</p>

<ul>
  <li>I got interested in this book after reading about the <a href="https://en.wikipedia.org/wiki/Two-factor_theory">two-factor theory of motivation</a> in Clay Christensen’s <a href="https://www.amazon.com/How-Will-Measure-Your-Life/dp/0062102419/"><em>How Will You Measure Your Life?</em></a> and this book seemed to be the one to read to learn more about it. Also, since <a href="https://thememeticist.com/education/2020/06/05/students-are-employees.html">Students are Employees</a>, I think that some management lessons might be transferable to the education environment.</li>
  <li>One interesting point: treat every employee differently. They all have different strengths, interests, motivations… and so there is no one size fits all. This is definitely something applicable to schools.</li>
</ul>

<p><a href="https://www.amazon.com/Tribe-Homecoming-Belonging-Sebastian-Junger/dp/1455566381/">Tribe: On Homecoming and Belonging</a> by Sebastian Junger</p>

<ul>
  <li>This book was brought to my attention by an <a href="https://www.econtalk.org/sebastian-junger-on-tribe/">EconTalk Podcast episode</a> with the author. It starts with the question, why did some Europeans decide to go live with American Indians, while the reverse almost never happened?</li>
  <li>It’s a quite thought-provoking read, though I’m less convinced than Junger about the extent to which some of the lessons can be applied to the modern world.</li>
</ul>

<p><a href="https://www.amazon.com/Drive-Surprising-Truth-About-Motivates/dp/1594484805/">Drive: The Surprising Truth About What Motivates Us</a> by Daniel H. Pink</p>

<ul>
  <li>Great book on the science of human motivation. Daniel Pink argues that much of the economy runs on extrinsic motivation (motivation 2.0), while for many jobs a reliance on more autonomy and intrinsic motivation (motivation 3.0) would get better results and lead to happier employees. Maybe too optimistic at points, but it still seems highly applicable in the education context.</li>
</ul>

<p><a href="https://www.amazon.com/Amusing-Ourselves-Death-Discourse-Business/dp/014303653X/">Amusing Ourselves to Death</a> by Neil Postman</p>

<ul>
  <li>This is the third book by Neil Postman I read this year. I greatly enjoyed The End of Education and Education as a Subversive Activity, and so when I saw Patrick Collison <a href="https://patrickcollison.com/bookshelf">recommending it</a>, I decided to read this one as well, even though it doesn’t directly relate to what brought me to Postman in the first place.</li>
  <li>The central thesis is  “The medium is the message.” He argues that the medium of television has shaped public discourse for the worse. A similar analysis can probably be made about the effects of the internet, though for all its faults, online discourse has also allowed a deepening of the discourse. You just need to know where to look.</li>
</ul>

<p><a href="https://www.amazon.com/End-History-Last-Man/dp/0743284550/">The End of History and the Last Man</a> by Francis Fukuyama</p>

<ul>
  <li>A classic.</li>
  <li>I really liked Francis Fukuyama’s <a href="https://www.amazon.com/Origins-Political-Order-Prehuman-Revolution/dp/0374533229/"><em>The Origins of Political Order</em></a> and <a href="https://www.amazon.com/Political-Order-Decay-Industrial-Globalization/dp/0374535620/"><em>Political Order and Political Decay</em></a>, and this is the book that launched his career as a public intellectual. I greatly enjoyed this one as well. It’s quite misunderstood.</li>
</ul>

<p><a href="https://www.amazon.com/Benedict-Option-Strategy-Christians-Post-Christian/dp/0735213305/">The Benedict Option</a> by Rod Dreher</p>

<ul>
  <li>I got interested in Rod Dreher after I stumbled on a <a href="https://www.theamericanconservative.com/dreher/lgbt-pride-social-justice-our-new-civil-religion/">post of his</a> extensively quoting from and praising a <a href="https://slatestarcodex.com/2019/07/08/gay-rites-are-civil-rites/">SSC post</a>. Which I found quite fascinating since he is a conservative christian. The Benedict Option provides an interesting look at the thinking of conservative christians on the losing side of the culture war.</li>
</ul>

<p><a href="https://www.amazon.com/Enlightenment-Now-Science-Humanism-Progress/dp/0143111388/">Enlightenment Now</a> by Steven Pinker</p>

<ul>
  <li>Seemed fitting after <em>The Benedict Option</em>.</li>
  <li>The main lesson to take away from this book is that you better understand how and why the world works before trying to fix and change it.</li>
</ul>

<p><a href="https://www.amazon.com/Great-Delusion-Liberal-International-Realities/dp/0300248563/">The Great Delusion</a> by John J. Mearsheimer</p>

<ul>
  <li>I saw <a href="https://www.youtube.com/watch?v=lzqkXhdo0qc">this debate</a> with Fukuyama and Mearsheimer. I found Mearsheimer’s phrasing of how liberalism is predicated on people not being able to agree on first principles pretty interesting.</li>
  <li>I was mainly interested in his take on the history of the current liberal order, which is what the first part of the book is about, but the introduction to the realist school of thought of international relations was quite interesting as well.</li>
</ul>

<p><a href="https://www.amazon.com/Identity-Demand-Dignity-Politics-Resentment/dp/0374129290/">Identity</a> by Francis Fukuyama</p>

<ul>
  <li>Fukuyama again, writing about the challenges to the current liberal order.</li>
</ul>

<p><a href="https://www.amazon.com/Myth-Rational-Voter-Democracies-Policies/dp/0691138737/">The Myth of The Rational Voter</a> by Bryan Caplan</p>

<ul>
  <li>It’s by Bryan Caplan, so it had to be interesting.</li>
  <li>Political institutions are quite dysfunctional and the standard answer given is that we need more democracy. So, I was wondering what Caplan’s arguments against this would be. Thought-provoking, and a must read for anyone hoping to improve democratic institutions with more democracy.</li>
  <li>Some similar arguments are also made by David Friedman <a href="https://www.youtube.com/watch?v=Bpn645huKUg">here</a>.</li>
</ul>

<p><a href="https://www.amazon.com/Innovators-Dilemma-Technologies-Management-Innovation/dp/1633691780/">The Innovator’s Dilemma</a> by Clayton M. Christensen</p>

<ul>
  <li>I read in <a href="https://www.amazon.com/The-Everything-Store-Brad-Stone-audiobook/dp/B00FJFJOLC/"><em>The Everything Store</em></a> that Jeff Bezos is a big fan of this book. It’s quite interesting.</li>
</ul>

<p><a href="https://www.amazon.com/How-Fail-Almost-Everything-Still/dp/1591847745/">How to Fail at Almost Everything and Still Win Big</a> by Scott Adams</p>

<ul>
  <li>Good self-help book.</li>
</ul>

<p><a href="https://www.amazon.com/Manufacturing-Consent-Political-Economy-Media/dp/0375714499/">Manufacturing Consent</a> by Edward S. Herman and Noam Chomsky</p>

<ul>
  <li>I’ve been curious about Chomsky for a while. The thesis sounds conspiratorial, but the mechanisms through which consent is ‘manufactured’ are quite credible. I am planning to read more of his books.</li>
  <li>See also <a href="https://slatestarcodex.com/2015/09/11/book-review-manufacturing-consent/">this book review on SSC</a>, and also <a href="https://rhizzone.net/articles/article-review-book-review-manufacturing-consent/">this critique of the book review</a>.</li>
</ul>

<p><a href="https://www.amazon.com/Triumph-City-Greatest-Invention-Healthier/dp/0143120549/">Triumph of the City</a> by Edward Glaeser</p>

<ul>
  <li>My brother recommended it to me, I saw it <a href="https://devonzuegel.com/post/cities-reading-list">Devon Zuegel’s cities book recommendations</a> and it seemed like a good book for some background information before I dived into private cities.</li>
</ul>

<p><a href="https://www.amazon.com/Seasteading-Floating-Environment-Liberate-Politicians/dp/1451699271/">Seasteading</a> by Joe Quirk and Patri Friedman</p>

<ul>
  <li>It’s a beautiful idea in principle (imagine your house could float away from your street, your street from your city, or your city from your country), but I’m skeptical in practice. It too often sounds like a solution in search of problems.</li>
  <li>I’m still glad people are looking into this.</li>
</ul>


  </div><a class="u-url" href="/other/2020/08/13/books-ive-been-reading.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/other/2020/08/13/books-ive-been-reading.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/other/2020/08/13/books-ive-been-reading.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
