<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Questions to Guide Life and Learning | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Questions to Guide Life and Learning" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s Worth Knowing?" />
<meta property="og:description" content="What’s Worth Knowing?" />
<link rel="canonical" href="https://thememeticist.com/education/2020/04/15/guiding-questions.html" />
<meta property="og:url" content="https://thememeticist.com/education/2020/04/15/guiding-questions.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T10:05:21+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/education/2020/04/15/guiding-questions.html","headline":"Questions to Guide Life and Learning","dateModified":"2020-04-15T10:05:21+01:00","datePublished":"2020-04-15T10:05:21+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/education/2020/04/15/guiding-questions.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"What’s Worth Knowing?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Questions to Guide Life and Learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-15T10:05:21+01:00" itemprop="datePublished">Apr 15, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="whats-worth-knowing">What’s Worth Knowing?</h3>

<p>In <a href="https://www.amazon.com/Teaching-Subversive-Activity-Neil-Postman/dp/0385290098"><em>Teaching as a Subversive Activity</em></a>, Neil Postman and Charles Weingartner suggest the following exercise:</p>

<blockquote>
  <p>Suppose all the syllabi and curricula and textbooks in the schools disappeared. Suppose all of the standardized tests – city-wide, state-wide and national – were lost. In other words, suppose that the most common material impeding innovation in the schools simply did not exist. Then suppose that you decided to turn this ‘catastrophe’ into an opportunity to increase the relevance of the schools. What would you do? <br />
We have a possibility for you to consider: suppose that you decide to have the entire ‘curriculum’ consist of questions. These questions would have to be worth seeking answers to not only from your point of view but, more importantly, from the point of view of the students. In order to get still closer to reality, add the requirement that the questions must help the students to develop and internalize concepts that will help them to survive in the rapidly changing world of the present and future.</p>
</blockquote>

<p>They then encourage the reader to write down a list of questions, and propose their own list. Here are some of the best ones:</p>

<blockquote>
  <ul>
    <li>If you had an important idea that you wanted to let everyone (in the world) know about, how might you go about letting them know?</li>
    <li>What bothers you most about adults? Why?</li>
    <li>How do you want to be similar to or different from adults you know when you become an adult?</li>
    <li>What, if anything, seems to you to be worth dying for?</li>
    <li>How did you come to believe this?</li>
    <li>What seems worth living for?</li>
    <li>How did you come to believe this?</li>
    <li>At the present moment, what would you most like to be – or be able to do? Why? What would you have to know in order to be able to to do it? What would you have to do in order to get to know it?</li>
    <li>How can you tell ‘good guys’ from ‘bad guys’?</li>
    <li>How can ‘good’ be distinguished from ‘evil’?</li>
    <li>What kind of person would you most like to be? How might you get to be this kind of person?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>Where does knowledge come from?</li>
    <li>What do you think are some of man’s most important ideas? Where did they come from? Why? How? Now what?</li>
    <li>What’s a ‘good idea’?</li>
    <li>How do you know when a good or live idea becomes a bad or dead idea?</li>
    <li>Which of man’s ideas would we be better off forgetting? How do you decide?</li>
    <li>What is ‘progress’?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What are the relationships between new ideas and change?</li>
    <li>Where do <em>new</em> ideas come from? How come? So what?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>Of the important changes going on in our society, which should be encouraged and which resisted? Why? How?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What would you change if you could? How might you go about it? Of those changes which are going to occur, which would you stop if you could? Why? How? So what?</li>
    <li>Who do you think has the most important things to say today? To whom? How? Why?</li>
    <li>What are the dumbest and most dangerous ideas that are ‘popular’ today? Why do you thing so? Where did these ideas come from?</li>
    <li>What are the conditions necessary for life to survive? Plants? Animals? Humans?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What are the greatest threats to all forms of life? To plants? To animals? To humans?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What does man’s language permit him to develop as survival strategies that animals cannot develop?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What other ‘languages’ does man have besides those consisting of words?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What are some good symbols? Some bad?</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>What’s worth knowing? How do you decide? What are some ways to go about getting to know what’s worth knowing?</li>
  </ul>
</blockquote>

<p>The reason these questions should be thought about during one’s education, and beyond, is because they lead one to consider what issues are important from a societal and civilizational perspective, and can guide one on the path to a meaningful life.</p>

<h3 id="how-will-you-measure-your-life">How Will You Measure Your Life?</h3>

<p>Clayton Christensen, in his book <a href="https://www.amazon.com/How-Will-Measure-Your-Life/dp/0062102419"><em>How Will You Measure Your Life?</em></a> (another question worth thinking about), observes how many of his classmates at the Harvard Buisness School ended up unhappy despite great professional success.</p>

<blockquote>
  <p>Behind the facade of professional success, there were many who did not enjoy what they were doing for a living. There were, also, numerous stories of divorces or unhappy marriages. I remember one classmate who hadn’t talked to his children in years, who was now living on the opposite coast from them. Another was on her third marriage since we’d graduated.</p>
</blockquote>

<blockquote>
  <p>At the time, I assumed it was a blip; a kind of midlife crisis. But at our twenty-five- and thirty-year reunions, the problems were worse. One of our classmates—Jeffrey Skilling—had landed in jail for his role in the Enron scandal.</p>
</blockquote>

<p>Christensen then attempts to answer the following 3 questions using lessons he learned studying buisnesses:</p>

<blockquote>
  <p>How can I be sure that</p>
  <ul>
    <li>I will be successful and happy in my career?</li>
    <li>My relationships with my spouse, my children, and my extended family and close friends become an enduring source of happiness?</li>
    <li>I live a life of integrity—and stay out of jail?</li>
  </ul>
</blockquote>

<p>In the epilogue, he stresses the importance of purpose:</p>

<blockquote>
  <p>Without a purpose, the value to executives of any business theory would be limited. Even though theory is able to predict the possible outcomes of an important decision, on what basis would the executives be deciding among them to determine which is the best outcome? […] <br />
In a similar way, to maximize the value of the advice in this book, you must have a purpose in your life.</p>
</blockquote>

<p>and proposes another question, crucial in finding a purpose worth committing to:</p>

<blockquote>
  <p>Who do I truly want to become?</p>
</blockquote>

<p>I might make a post at some point about some of the most interesting ideas in this book. But for now, I encourage you to consider some of these questions, and try to come up with your own answers.</p>

<h3 id="what-are-the-most-important-questions-in-your-life">What Are The Most Important Questions In Your Life?</h3>

<p>The mathematician Richard Hamming had another set of great questions. Here’s from the <a href="http://www.paulgraham.com/hamming.html">transcript of a 1986 talk</a>:</p>

<blockquote>
  <p>Over on the other side of the dining hall was a chemistry table. I had worked with one of the fellows, Dave McCall; furthermore he was courting our secretary at the time. I went over and said, “Do you mind if I join you?” They can’t say no, so I started eating with them for a while. And I started asking, <strong>“What are the important problems of your field?”</strong> And after a week or so, “What important problems are you working on?” And after some more time I came in one day and said, <strong>“If what you are doing is not important, and if you don’t think it is going to lead to something important, why are you at Bell Labs working on it?”</strong> I wasn’t welcomed after that; I had to find somebody else to eat with!</p>
</blockquote>

<p>(emphasis is mine)</p>

<p>This line of inquiry is targeted at researchers, but it can also be applied to one’s life. The <a href="https://www.rationality.org/">Center For Applied Rationality</a> (CFAR) has <a href="https://www.eventbrite.com/e/the-hamming-question-boston-edition-tickets-16449605212">turned</a> the question into:</p>

<blockquote>
  <p>What are the most important questions in our lives (or in our organizations/work), and why aren’t we working on them?</p>
</blockquote>

<p>Thus, if none of the questions I listed above seemed compelling, this modified Hamming question should give you some food for thought. 
I think most people don’t spend enough time wondering if the path of least resistance is actually the best one. So going for a walk, and pondering on one or more of these questions does seem like a good investment.</p>

  </div><a class="u-url" href="/education/2020/04/15/guiding-questions.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/education/2020/04/15/guiding-questions.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/education/2020/04/15/guiding-questions.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
