<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Patrick Collison on Effective Altruism | The Memeticist</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Patrick Collison on Effective Altruism" />
<meta name="author" content="Samuel Knoche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crossposted on the EA Forum." />
<meta property="og:description" content="Crossposted on the EA Forum." />
<link rel="canonical" href="https://thememeticist.com/ea/2020/06/23/patrick-collison-on-effective-altruism.html" />
<meta property="og:url" content="https://thememeticist.com/ea/2020/06/23/patrick-collison-on-effective-altruism.html" />
<meta property="og:site_name" content="The Memeticist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T10:37:43+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://thememeticist.com/ea/2020/06/23/patrick-collison-on-effective-altruism.html","headline":"Patrick Collison on Effective Altruism","dateModified":"2020-06-23T10:37:43+01:00","datePublished":"2020-06-23T10:37:43+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thememeticist.com/ea/2020/06/23/patrick-collison-on-effective-altruism.html"},"author":{"@type":"Person","name":"Samuel Knoche"},"description":"Crossposted on the EA Forum.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://thememeticist.com/feed.xml" title="The Memeticist" /></head>
<body><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157730075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157730075-1');
</script><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Memeticist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Patrick Collison on Effective Altruism</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-23T10:37:43+01:00" itemprop="datePublished">Jun 23, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Samuel Knoche</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em><a href="https://forum.effectivealtruism.org/posts/xBBXf7KXZCKHYBxeZ/patrick-collison-on-effective-altruism">Crossposted</a> on the EA Forum.</em></p>

<p>Effective Altruism came up in a recent <a href="https://youtu.be/8rxS6kj5Zt0?t=1785">discussion between Patrick Collison and Jason Crawford</a> on the topic of <a href="https://www.theatlantic.com/science/archive/2019/07/we-need-new-science-progress/594946/">Progress Studies</a>. This is a transcript of the relevant passage. Edited for clarity.</p>

<p><strong>Jason Crawford:</strong> So compare and contrast the effective altruism movement with progress studies, and I would love to hear you comment on the notion of existential risk or global catastrophic risk.</p>

<p><strong>Patrick Collison:</strong> On EA… Well… with anything that’s a kind of a totalizing framework and I don’t mean that pejoratively, I just mean that in principle everyone could have an EA mindset and I’m sure at least some EA members think that everyone should have an EA oriented mindset. And so you can then sort of ask the question of well, would it be good for everyone to have an EA mindset? But of course the other way of asking it is, is EA on the current margin a good new way for people to be thinking and would it be good, if instead of zero people before the EA movement to be thinking in an EA oriented fashion, would it be good for 5% of people or for 10% of people to be thinking that way? And in the latter sense, was it a good shift on the margin? I think EA has been great and I’m sort-of delighted that they have had the progress they they’ve had.</p>

<p>Now if the question is, should everyone be an EA or even, I guess in the individual sense, am I or do I think I should be an EA? I think – and obviously there’s kind of heterogeneity within the field – but my general sense is that the EA movement is always very focused on kind of rigid, not rigid, that’s that’s unfair perhaps, but on sort of, estimation, analytical, quantification, and sort of utilitarian calculation, and I think that that as a practical matter that means that you end up too focused on that which you can measure, which again means – or as a practical matter means – you’re too focus on things that are sort of short-term like bed nets or deworming or whatever being obvious examples. And are those good causes? I would say almost definitely yes, obviously. Now we’ve seen some new data over the last couple of years that maybe they’re not as good as they initially seemed but they’re very likely to be really good things to do.</p>

<p>But it’s hard for me to see how, you know, writing a treatise of human nature would score really highly in an EA oriented framework. As assessed ex-post that looked like a really valuable thing for Hume to do. And similarly, as we have a look at the things that in hindsight seem like very good things to have happen in the world, it’s often unclear to me how an EA oriented intuition might have caused somebody to do so. And so I guess I think of EA as sort of like a metal detector, and they’ve invented a new kind of metal detector that’s really good at detecting some metals that other detectors are not very good at detecting. But I actually think we need some diversity in the different metallic substances which our detectors are attuned to, and for me EA would not be the only one.</p>

<p><strong>Jason Crawford:</strong> Good metaphor. And what about the particular concerns about global catastrophic risk or existential risks especially from technology. This is where I get sort of the most, I won’t even say push back exactly, but concern from people about progress studies, is the question of, if we just run full throttle with progress what about the risk of, we’re just not careful enough and we get some catastrophe.</p>

<p><strong>Patrick Collison:</strong> Yeah, I think it is probably true that the optimal rate of technological change is not monotonically better the more that there is. There probably are kind of shear forces with society at a certain point. I think the question is to, as a practical matter should our concern be having too much or having too little. And actually, I should say I don’t want to conflate ‘progress’ in progress studies with purely technological advancement, but it’s still a significant part of it. And generally I think, looking historically I think that too little has been a problem far more frequently than too much. I think that today in many super obvious ways we have… too many lives are not as good as they obviously could be, and so in a very tangible sense we have too little progress, and I think there are very valid ways in which one could imagine having too much.</p>

<p>But I guess, I feel sort of, for every one unit of concern I give to ‘too much’ I give it four or five to ‘we have too little.’ Now there is an asymmetry there where the existential risks are, by definition, existential and I thought Toby Ord’s book was a great contribution. Broadly I think the existential risks folks, again, have introduced a good line of thinking that we really should be taking seriously. I suspect that it’s possible to mitigate most of those risks relatively effectively without redirecting vast swathes of society and I think the more difficult problem will actually be how do we generate enough.</p>


  </div><a class="u-url" href="/ea/2020/06/23/patrick-collison-on-effective-altruism.html" hidden></a>
</article>




<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'https://thememeticist.com/ea/2020/06/23/patrick-collison-on-effective-altruism.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 'https://thememeticist.com/ea/2020/06/23/patrick-collison-on-effective-altruism.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://thememeticist.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                            </div>





    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>



  <div class="wrapper">

    <h2 class="footer-heading">The Memeticist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Memeticist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samuel500"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samuel500</span></a></li><li><a href="https://www.twitter.com/samuelknoche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samuelknoche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Memes worth spreading </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
